<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	  <title>Document</title>
    <style >
      *{
        margin: 0;
        padding: 0;
      }
      ul{
        list-style: none;
      }
      #container{
        width: 400px;
        height: 300px;
        background: #cc3;
        margin: 200px auto;
      }
      #img{
        width: 400px;
        height: 300px;
      }
      #tab li{
        width: 120px;
        height: 30px;
        background: gray;
        float: left;
        margin-right: 13px;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
      }
      #tab .first{
        background: #3cc;
        color: white;
      }
      #content{
        clear: both;
        border-top: 1px solid #000;
      }
      #content div{
        width: 400px;
        height: 270px;
        display: none;
      }
      #container .selected{
        display: block;
      }
    </style>
</head>
<body>
    <div id="container">
      <ul id="tab">
        <li class="first">html</li>
        <li>css</li>
        <li>javascript</li>
      </ul>
      <div id="content">
        <div class="selected">1</div>
        <div>2</div>
        <div>3</div>
      </div>
    </div>
    <script src="jquery-1.12.4.min.js"></script>
    <script>
        $(function(){
          $('#tab li').on('click',function(){
            $(this).addClass('first').siblings().removeClass('first'); 
            var index = $(this).index();
            $('#content div:eq('+ index +')').addClass('selected').siblings().removeClass('selected');
          });
          
        });
    </script>
    
</body>
</html>
